sonar.projectKey=com.fiap.pj:app
sonar.projectName=pj-app
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/generated/**,**/build/**,**/target/**,**/*Test*/**,**/dto/**,**/config/**,**/infra/**,**/core/**/adapter/in/api/openapi/**
sonar.test.exclusions=**/integration/**,**/it/**,**/infra/**,**/core/**/adapter/in/api/openapi/**
sonar.test.inclusions=**/*Test.java,**/*IT.java